ReattachDialog.xaml

<mah:MetroWindow x:Class="NagaeSimpleWebBrowser.ReattachDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="{StaticResource ReattachDialog_Title}"
                 Width="350"
                 Height="250"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Margin="10,20,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterialDesign Kind="Announcement" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48" Foreground="Goldenrod" />
                <TextBlock Grid.Column="1" Margin="12,12,12,12" FontSize="16">
                    <StaticResource ResourceKey="ReattachDialog_Msg" />
                </TextBlock>
            </Grid>
        </Border>
        <Button Grid.Row="1" HorizontalContentAlignment="Left" IsDefault="True" Click="OkButton_Click">
            <WrapPanel Margin="24,0,0,0">
                <iconPacks:PackIconMaterialDesign Kind="Autorenew" Height="20" VerticalAlignment="Center" Foreground="LimeGreen" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="{StaticResource ReattachDialog_Ok}" FontSize="20" Foreground="LimeGreen" VerticalAlignment="Center" Padding="20,0,0,0"/>
            </WrapPanel>
        </Button>
        <Button Grid.Row="2" HorizontalContentAlignment="Left" IsCancel="True">
            <WrapPanel Margin="24,0,0,0">
                <iconPacks:PackIconMaterialDesign Kind="Close" Height="20" VerticalAlignment="Center" Foreground="Crimson" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="{StaticResource ReattachDialog_Exit}" FontSize="20" Foreground="Crimson" VerticalAlignment="Center" Padding="20,0,0,0"/>
            </WrapPanel>
        </Button>
    </Grid>
</mah:MetroWindow>